def repoConfig = {
    all { ArtifactRepository repo ->
        if (repo instanceof MavenArtifactRepository) {
            def url = repo.url.toString()
            if (url.contains('repo1.maven.org/maven2') ||
                    url.contains('jcenter.bintray.com') ||
                    url.contains('maven.google.com') ||
                    url.contains('plugins.gradle.org/m2') ||
                    url.contains('repo.spring.io/libs-milestone') ||
                    url.contains('repo.spring.io/plugins-release') ||
                    url.contains('repo.grails.org/grails/core') ||
                    url.contains('repository.apache.org/snapshots')) {
                println "gradle init: (${repo.name}: ${repo.url}) removed"
                remove repo
            }
        }
    }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url "https://maven.aliyun.com/repository/grails-core" }
    maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
	mavenLocal()
    mavenCentral()

}

allprojects {
    buildscript {
        repositories repoConfig
    }

    repositories repoConfig
}
